# windows-customizer

./: .gitignore  .gitmodules  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_ROADMAP.md  README.md  Theme.xaml  WindowsCustomizer.csproj  WindowsCustomizer.sln  analyze_repos.py  app.manifest  build_all.bat  mcp_config.json  register_components.bat  todo.md  unregister_components.bat  update_all_repos.sh
.copilot/skills/: cleanup.md  env-isolation.md  response-quality.md  skill-selection.md  task-tracking.md  testing-cleanup.md  update-docs.md
.github/: README.md  instructions.md
.github/workflows/: jira-sync.yml
Common/: AsyncRelayCommand.cs  ObservableObject.cs  PowerShellService.cs  RelayCommand.cs  ViewModelBase.cs
Models/: AppxPackage.cs  EssentialProgram.cs  ExplorerSetting.cs  InvasiveService.cs  PowerShellService.cs  ServicePackage.cs  StartupPackage.cs  SystemApp.cs  VaultTheme.cs
Themes/: StandardTheme.xaml  VaultThemes.xaml
ThumbnailRefresher/: Program.cs  ShellChangeNotifier.cs  ThumbnailRefresher.csproj  Worker.cs
ThumbnailRefresher/Native/: ShellInterfaces.cs
ViewModels/: BloatwareRemovalViewModel.cs  BloatwareViewModel.cs  EssentialsViewModel.cs  ExplorerViewModel.cs  InvasiveServicesViewModel.cs  SearchViewModel.cs
Views/: BloatwarePage.xaml  BloatwarePage.xaml.cs  BloatwareRemovalPage.xaml  BloatwareRemovalPage.xaml.cs  EssentialsPage.xaml  EssentialsPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvasiveServicesPage.xaml  InvasiveServicesPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WindowsCustomizer.Tests/: EssentialProgramTests.cs  EssentialsViewModelTests.cs  ExplorerViewModelTests.cs  InvasiveServicesViewModelTests.cs  WindowsCustomizer.Tests.csproj
docs/: Custom-Column-Handlers.md  Custom-Tooltip-Handlers.md  Folder-View-Internals.md
scripts/: Add-FolderSize-ContextMenu.reg  Get-FolderSize.ps1  Manage-FolderViews.ps1
src/FolderSizeColumn/: FolderSizeColumn.cs  FolderSizeColumn.csproj  PropertySchema.propdesc  README.md
src/SizeCacheService/: .gitignore  CacheManager.cs  FolderSizeCalculator.cs  Program.cs  SizeCacheService.csproj  WatcherManager.cs  config.json.example
src/ViewManager/: BUILD.md  Program.cs  RegistryManager.cs  Shell.cs  ViewManager.csproj  ViewStore.cs
vault-themes/: CONTEXT.md  qt_exporter.py  theme_manager.py
vault-themes/.github/: CONTRIBUTING.md
vault-themes/assets/icons/: vault-shield-react.jsx
vault-themes/assets/logos/: vaultwares-react-logo.jsx
vault-themes/assets/source/favicons/: vaultwares-favicon-ink.psd  vaultwares-favicon-mono-v2.psd
vault-themes/brand/: brand-guide.md  philosophy.md
vault-themes/brand/legacy-notes/: branding-fr-en.txt  guide.txt
vault-themes/brand/tokens/: css-variables.css  tailwind.config.ts
vault-themes/components/react/: VaultCoreBadge.tsx  correlation.ts  vaultcore.ts  vaultcore.validation.ts
vault-themes/docs/: consumer-update-roadmap.md  submodule-consumer-rules.md
vault-themes/examples/brand-guide/: index.html  package-lock.json
vault-themes/theme-manager/exports/: vault-tailwind.tw
vault-themes/theme-manager/tools/: sync_submodule_rules.py
vaultwares-themes/: .gitignore  AGENTS.md  README.md
vaultwares-themes/.Jules/: palette.md
vaultwares-themes/.github/: copilot-instructions.md
vaultwares-themes/assets/: README.md
vaultwares-themes/assets/source/favicons/: vaultwares-favicon-dark.psd  vaultwares-favicon-gold-filled.psd  vaultwares-favicon-light.psd  vaultwares-favicon-mono-filled.psd  vaultwares-favicon-mono.psd
vaultwares-themes/brand/: README.md
vaultwares-themes/brand/i18n/: brand.i18n.ts
vaultwares-themes/brand/tokens/: codex-solarized-light-revisited.json  tokens.ts
vaultwares-themes/components/glass/: GlassPanel.tsx  LiquidGlass.tsx
vaultwares-themes/components/react/: ToastWithCorrelation.tsx
vaultwares-themes/examples/brand-guide/: package-lock.json  package.json
vaultwares-themes/examples/brand-guide/src/: App.tsx  styles.css
vaultwares-themes/theme-manager/exports/: VaultWares.Brand.xaml
vaultwares-themes/theme-manager/python/: qt_exporter.py  theme_manager.py
