<Page
    x:Class="WindowsCustomizer.Views.BloatwareRemovalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WindowsCustomizer.Models"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock Text="Bloatware Removal" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock
                Text="Remove unnecessary default Windows programs, services, and startup applications."
                Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" />
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem Header="UWP Apps">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="0"
                        ItemsSource="{x:Bind ViewModel.AppxPackages}"
                        SelectionMode="None"
                        IsItemClickEnabled="False">
                        <ListView.Header>
                            <Grid Padding="12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{x:Bind ViewModel.IsAllSelectedAppx, Mode=TwoWay}"
                                          VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="Application Name" FontWeight="SemiBold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Publisher" FontWeight="SemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:AppxPackage">
                                <Grid Padding="12,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                              VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" />
                                        <TextBlock Text="{x:Bind Version}" FontSize="12" Opacity="0.7" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{x:Bind Publisher}" VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1"
                            Content="Uninstall Selected Apps"
                            HorizontalAlignment="Right"
                            Margin="0,12,0,0"
                            Command="{x:Bind ViewModel.UninstallSelectedCommand}"
                            Style="{ThemeResource AccentButtonStyle}" />
                </Grid>
            </PivotItem>

            <PivotItem Header="Services">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="0"
                        ItemsSource="{x:Bind ViewModel.Services}"
                        SelectionMode="None">
                        <ListView.Header>
                            <Grid Padding="12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Service Display Name" FontWeight="SemiBold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Name" FontWeight="SemiBold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3" Text="Start Type" FontWeight="SemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ServicePackage">
                                <Grid Padding="12,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                              VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{x:Bind Name}" VerticalAlignment="Center" Opacity="0.7" />
                                    <TextBlock Grid.Column="3" Text="{x:Bind StartType}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1"
                            Content="Disable Selected Services"
                            HorizontalAlignment="Right"
                            Margin="0,12,0,0"
                            Command="{x:Bind ViewModel.DisableSelectedServicesCommand}"
                            Style="{ThemeResource AccentButtonStyle}" />
                </Grid>
            </PivotItem>

            <PivotItem Header="Startup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="0"
                        ItemsSource="{x:Bind ViewModel.StartupItems}"
                        SelectionMode="None">
                        <ListView.Header>
                            <Grid Padding="12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Name" FontWeight="SemiBold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="Command" FontWeight="SemiBold" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3" Text="User" FontWeight="SemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:StartupPackage">
                                <Grid Padding="12,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                              VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{x:Bind Command}" VerticalAlignment="Center" Opacity="0.7" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="3" Text="{x:Bind User}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1"
                            Content="Remove Selected Startup Items"
                            HorizontalAlignment="Right"
                            Margin="0,12,0,0"
                            Command="{x:Bind ViewModel.RemoveSelectedStartupCommand}"
                            Style="{ThemeResource AccentButtonStyle}" />
                </Grid>
            </PivotItem>
        </Pivot>

        <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Width="50" Height="50"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="10" />
    </Grid>
</Page>